# advanced-java

./: .gitignore  README.md  build.gradle  settings.gradle
1-hw-cache/: README.md  (+1 more)
3-hw-memory-dump/: README.md  build.gradle
3-hw-memory-dump/src/main/java/ru/antonov/cache/: Cache.java  CacheImpl.java
3-hw-memory-dump/src/main/java/ru/antonov/model/: User.java
3-hw-memory-dump/src/main/java/ru/antonov/model/dto/: UserDtoRq.java  UserDtoRs.java
3-hw-memory-dump/src/main/resources/: application.yaml
3-hw-memory-dump/src/test/resources/: TestPlan.jmx
4-hw-graalvm/: Dockerfile  README.md  build.gradle  docker-compose.yaml
4-hw-graalvm/src/main/java/ru/antonov/: Main.java
4-hw-graalvm/src/main/java/ru/antonov/cache/: CacheImpl.java
4-hw-graalvm/src/main/java/ru/antonov/config/: Hints.java
4-hw-graalvm/src/main/java/ru/antonov/controller/: AuthController.java
4-hw-graalvm/src/main/java/ru/antonov/exception/: UserAlreadyExistsException.java
4-hw-graalvm/src/main/java/ru/antonov/model/: User.java
4-hw-graalvm/src/main/java/ru/antonov/model/converter/: UserConverterImpl.java
4-hw-graalvm/src/main/java/ru/antonov/repository/: UserRepository.java
4-hw-graalvm/src/main/java/ru/antonov/service/: UserService.java  UserServiceImpl.java
4-hw-graalvm/src/main/resources/: application.yaml
4-hw-graalvm/src/main/resources/db/changelog/changeset/: 000-create-table-user.xml
4-hw-graalvm/src/test/java/ru/antonov/model/converter/: UserConverterImplTest.java
5-hw-java-modules/: README.md  build.gradle
5-hw-java-modules/client-api/: build.gradle
5-hw-java-modules/client-api/src/main/java/: module-info.java
5-hw-java-modules/client-api/src/main/java/ru/antonov/client/api/: ClientApi.java
5-hw-java-modules/client-api/src/main/java/ru/antonov/client/api/configuration/: Config.java
5-hw-java-modules/client-api/src/main/java/ru/antonov/client/api/controller/: AdviceController.java  ClientController.java
5-hw-java-modules/client-api/src/main/java/ru/antonov/client/api/converter/: ApiDtoConverter.java  ApiDtoConverterImpl.java
5-hw-java-modules/client-api/src/main/java/ru/antonov/client/api/dto/: ClientApiDto.java
5-hw-java-modules/client-core/: build.gradle
5-hw-java-modules/client-core/src/main/java/: module-info.java
5-hw-java-modules/client-core/src/main/java/ru/antonov/client/core/configuration/: Config.java
5-hw-java-modules/client-core/src/main/java/ru/antonov/client/core/converter/: ClientConverter.java  ClientConverterImpl.java
5-hw-java-modules/client-core/src/main/java/ru/antonov/client/core/dto/: ClientCoreDto.java
5-hw-java-modules/client-core/src/main/java/ru/antonov/client/core/model/: ClientEntity.java
5-hw-java-modules/client-core/src/main/java/ru/antonov/client/core/repository/: ClientRepository.java  InMemoryClientRepository.java
5-hw-java-modules/client-core/src/main/java/ru/antonov/client/core/service/: ClientCoreService.java
5-hw-java-modules/client-provider/: build.gradle
5-hw-java-modules/client-provider/src/main/java/: module-info.java
5-hw-java-modules/client-provider/src/main/java/ru/antonov/client/provider/configuration/: Config.java
5-hw-java-modules/client-provider/src/main/java/ru/antonov/client/provider/dto/: ClientDataDto.java
5-hw-java-modules/client-provider/src/main/java/ru/antonov/client/provider/service/: ClientDataService.java  ClientRefPhotoService.java
5-hw-java-modules/client-service/: build.gradle
5-hw-java-modules/client-service/src/main/java/: module-info.java
5-hw-java-modules/client-service/src/main/java/ru/antonov/client/service/configuration/: Config.java
5-hw-java-modules/client-service/src/main/java/ru/antonov/client/service/converter/: ClientServiceConverter.java  (+1 more)
6-hw-jdk-tools/keytool/: build.gradle
6-hw-jdk-tools/keytool/src/main/java/ru/antonov/: Main.java
6-hw-jdk-tools/keytool/src/main/resources/: my-keystore.p12
7-hw-jmh-benchmark/: README.md  build.gradle
7-hw-jmh-benchmark/src/jmh/java/ru/antonov/hash/service/: HashServiceBenchmark.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/: Main.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/configuration/: Config.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/controller/: AuthController.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/exception/: UserNotFoundException.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/model/converter/: UserConverter.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/repository/: UserRepository.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/service/: AbstractHashService.java  UserService.java
7-hw-jmh-benchmark/src/main/java/ru/antonov/service/impl/: Md5HashService.java  Sha256HashService.java  Sha512HashService.java  UserServiceImpl.java
7-hw-jmh-benchmark/src/main/resources/: application.yaml
8-hw-jmeter/tests-plan/: build.gradle  script.jmx
8-hw-jmeter/tests-plan/src/main/java/ru/antonov/: RandomVariableStringConfig.java  TestsPlan.java
9-hw-jfr/jdbc-agent/: build.gradle
9-hw-jfr/jdbc-agent/src/main/java/ru/antonov/agent/: Agent.java  JdbcAdvice.java  RuntimeAttachment.java
9-hw-jfr/jdbc-agent/src/main/java/ru/antonov/agent/event/: EventProducer.java  JdbcEvent.java
9-hw-jfr/service/: build.gradle
9-hw-jfr/service/src/main/java/ru/antonov/: JavaFlightRecorder.java
9-hw-jfr/service/src/main/java/ru/antonov/controller/: AuthController.java  UserController.java
9-hw-jfr/service/src/main/java/ru/antonov/model/converter/: UserConverterImpl.java
9-hw-jfr/service/src/main/java/ru/antonov/model/dto/: UserDtoRs.java
9-hw-jfr/service/src/main/java/ru/antonov/repository/: UserRepository.java
9-hw-jfr/service/src/main/java/ru/antonov/service/: AbstractHashService.java  HashService.java  UserService.java
9-hw-jfr/service/src/main/java/ru/antonov/service/impl/: Sha256HashService.java  Sha512HashService.java  UserServiceImpl.java
9-hw-jfr/service/src/main/resources/: application.yaml
9-hw-jfr/service/src/main/resources/db/changelog/: db.changelog-master.xml
9-hw-jfr/service/src/main/resources/db/changelog/changeset/: 000-create-table-user.xml
(+35 files in other folders)
